<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular JS To-Do</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body ng-app="allTasks" ng-controller="taskCtrl">
   <div class="jumbotron col-xs-8 col-sm-6 col-md-6">
    <h1 class="text-center">Enter Your Tasks Below</h1>
    <div class="input-group">
        <span class="input-group-btn">
            <button class="btn btn-info" type="button">Description</button>
        </span>
        <input type="text" class="form-control" ng-model="newTask.description" placeholder="Add your task here">
    </div>
    <div class="input-group">
        <span class="input-group-btn">
            <button class="btn btn-info" type="button">Deadline</button>
        </span>
        <input type="date" class="form-control" ng-model="newTask.date">
    </div>
    <button class="btn btn-success col-xs-12 col-sm-12 col-md-12" ng-click="addTask()">Add Task</button>
    <ul class="col-xs-12 col-sm-8 col-md-8">
        <li ng-repeat="task in tasks | filter:{complete:false} track by $index">
            <div ng-switch="task.edit">
               <label>
                <input ng-model="task.complete" type="checkbox" ng-change="save()">
                </label>
                <div ng-switch-when="true">
                    <input type="text" ng-model="task.description" >              
                    <input type="date" ng-model="task.date">
                    <button class="btn btn-primary" ng-click="task.edit = false; save()">Done</button>
                </div>
                <div class="text-center" ng-switch-default> 
                    <h2>
                        {{task.description}}
                    </h2>
                    <p>
                        due by:
                    </p>
                    <div>
                        <i>
                            {{task.date | date : 'fullDate'}}
                        </i>
                    </div>
                    <button class="btn btn-default" ng-click="task.edit = true">Edit</button>
                    <button class="btn btn-danger" ng-click="deleteTask()">Delete</button>
                </div>
            </div>
        </li>
    </ul>
    <ul class="col-xs-12">
        <h1 class="text-center">What You've Done</h1>
        <li ng-repeat="task in tasks | filter:{complete:true} track by $index">
            <div class="col-xs-12 col-sm-8 col-md-8">
                <input ng-model="task.complete" type="checkbox" ng-change="save()">
                <div ng-model="task.description" type="text">
                {{task.description}}
                </div>
                <div ng-model="task.date" type="date">
                {{task.date | date : 'fullDate'}}
                </div>
                <button class="btn btn-danger col-xs-4" ng-click="deleteTask()">Delete</button>
            </div>
        </li>
    </ul>
    </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js'></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
<script src="app.js"></script>   
</body>
</html>